//   Treinamento 1
//console.log("Matheus")
//console.log("Olá Mundo")
//let idade = 5
//console.log (idade);
//let altura = 1.73
//console.log(altura);
//let nome = ("Matheus")
//console.log(nome, altura, idade)
//let se precisar mudar valores com frequencia
// const se o valor for fixo
//
//    Treinamento tipos de string/valores
//let nome = ("Matheus") //string literal
//let idade = 23; //number literal
//let estaAprovado = true; // boleando literal
//let sobrenome = undefined;  //undefined sem definição
//let corSelecionada = null; //redefinir um valor
/// typeof ver o tipo da variavel

//  Treinamento 3 /objetos
//let nome = ("Matheus")
//let idade = 23;
//let altura = 1.73
//let pessoa = {
//  nome : "Matheus",
//  idade : 23,
//  altura : 1.73,
//  peso : 97,
//  sobrenome: 'Willams',
//  estaAprovado: true
//};
//console.log(pessoa);

//    Treinamento 4 Arrays
//let familia = [26, 45, 12, 29];
//let familia = [ true, 1.6, 'matheus', 16]
//console.log(familia.length)
//console.log(familia);
//let noDoAmigo = ['Thais', 23, 'Belo Horizonte']
//console.log(noDoAmigo);

//    Treinamento 5 Functions - verbo + substantivo
//fruta = "Melancia";
//function suco(fruta1, fruta2){
//  fruta = fruta1 + " com "+ fruta2;
//}
//console.log(fruta);
//suco('morango', "laranja");
//console.log(fruta);

//    Treinamento 6 Tipos de funções
// REALIZA UMA TAREFA E NÃO DEVOLVE NADA
//function dizerNome(){
//  console.log("Matheus");
//}
//dizerNome();
// faz um calculo ou operação e retorna algo
//function multiplarPorDois(valor){
//  return valor*2;
//}

//console.log(multiplarPorDois(5));

//let resultado = multiplarPorDois(5);
///console.log(resultado);

 
